<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OSCSender.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoPlayerAV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csvReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>