<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImmersiveVideoPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\AudioOSCController.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="80" Column="3" />
      <File FileName="Assets\3rd Party Assets\AVProVideo\Scripts\Components\MediaPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoManager.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>