<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoPlayerAV.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="57" Column="3" />
      <File FileName="Assets\StandaloneFileBrowser\StandaloneFileBrowser.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\VideoPlayerAV.cs" Line="80" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>