<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothDisplayRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="150" Column="89" />
      <File FileName="Assets\Scripts\KeyboardPlayerControls.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\SmoothDisplayRotator.cs" Line="61" Column="128" />
      <File FileName="Assets\Scripts\PlaybackUIContent.cs" Line="27" Column="58" />
      <File FileName="Assets\Scripts\TemporalVideoControls.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>