<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothDisplayRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="154" Column="2" />
      <File FileName="Assets\Scripts\KeyboardPlayerControls.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ImmersiveVideoUIController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\TemporalVideoControls.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\DisplaySelector.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\SmoothDisplayRotator.cs" Line="41" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>