<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoPlayerAV.cs" Line="45" Column="65" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\csvReader.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>