<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnlistFiles.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\VideoPlayerAV.cs" Line="35" Column="113" />
      <File FileName="Assets\Scripts\csvReader.cs" Line="1" Column="1" />
      <File FileName="Assets\StandaloneFileBrowser\Sample\BasicSample.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\EnlistFiles.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>