<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoPlayerAV.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\csvReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>