<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="42" Column="70" />
      <File FileName="Assets\Scripts\AudioOSCController.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="50" Column="3" />
      <File FileName="Assets\3rd Party Assets\AVProVideo\Scripts\Components\MediaPlayer.cs" Line="306" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>