<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImmersiveVideoPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\AudioOSCController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\VideoPlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoDisplaySelector.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>