<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImmersiveVideoPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ImmersiveVideoPlayer.cs" Line="110" Column="6" />
      <File FileName="Assets\Scripts\AudioOSCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>